server {
    listen 80;
    server_name ecosearch.me www.ecosearch.me;
    return 301 https://$host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name ecosearch.me www.ecosearch.me;

    ssl_certificate /home/ubuntu/Projects/EcoVinSearch/certs/ecosearch.me_ssl_certificate.cer;
    ssl_certificate_key /home/ubuntu/Projects/EcoVinSearch/certs/_.ecosearch.me_private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location /static/ {
        alias /home/ubuntu/Projects/EcoVinSearch/static/;
        autoindex on;   # можно убрать, если не хочешь листинг
    }

    # Проксирование на Flask
    location / {
        proxy_pass http://127.0.0.1:5000;  # Flask слушает 0.0.0.0:5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
